:root{
  --bg-color: #f2eaea;
  --input-color: #DBE2EF;
  --task-bg: #F0D1A8;
  --pending-color: #C4A49F;
  --text-color: #3A3A36;
  --button-color: #5C9967;
  --main-section: #FAF7F2;
  --paragraph-color: #5C5C57;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  */
  font-family: "DM Sans", sans-serif;
}
.NavContainer{
  background-color: var(--bg-color);
  width: 100%;
  padding: 15px 5%;
  box-shadow: 0px 4px 12.5px rgba(0, 0, 0, 0.2) ;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.FooterContainer{
  background-color: var(--bg-color);
  width: 100%;
  padding: 15px 5%;
  margin-top: 20px;
}
.navBar, .footerBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.MainSection{
  background-color: var(--main-section);
  padding: 25px 20px;
  margin: 0 5%;
  margin-top: 20px;
  border-radius: 20px;
}
.mainTop{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  gap: 2em;
  width: 100%;
}
.taskSection{
  justify-self: right;
}
.TaskInput{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 0.3fr;
  gap: 0.6em;

  input{
    background-color: var(--input-color);
    border: none;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid rgb(177, 177, 177, 0.40);
  }
}
.TaskInput input:focus{
  outline: none;
}
.addTaskBtn{
  background-color: var(--button-color);
  color: #fff;
  border: none;
  padding: 0 10px;
  font-size: 2em;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.cardContainer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  margin: 20px 0;
}

.cardDiv{
  display: grid;
  grid-template-columns: 3fr 0.2fr;
  gap: 2em;
  justify-content: space-between;
  align-items: flex-end;
  background-color: var(--task-bg);
  padding: 20px 30px;
  border-radius: 8px;

  h3:first-child{
    margin-bottom: 20px;
    color: var(--text-color);
  }
  h4{
    margin-top: 20px;
    color: var(--text-color);
  }
  p{
    color: var(--paragraph-color);
  }
}
.icon > div{
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  button{
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  img{
    width: 20px;
  }
}

.react-calendar{
  border: none !important;
  border-radius: 8px;
  background-color: white;
  outline: none !important;
  padding: 20px;
}
.taskCount{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.taskCountDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;

  div{
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--text-color);
  }
  div:first-of-type{
    background-color: var(--task-bg);
  }
  div:last-of-type{
    background-color: #fff;
    box-shadow: 0px 4px 12.5px rgba(0, 0, 0, 0.2) ;
  }
  div:nth-of-type(2){
    background-color: var(--pending-color);

  }
}

.logo{
  font-family: "UnifrakturMaguntia", cursive;
}


@media screen and (max-width: 998px) {
  html, body{
    overflow-x: hidden;
  }
  .noContent{
    transform: translate(0) !important;
    font-size: 1.5em !important;
  }
  .cardContainer{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .mainTop{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .taskSection{
    justify-self: normal;
  }
  .TaskInput{
    grid-template-columns: 1fr;
    gap: 0.6em;
  }
  .taskCountDiv{
    grid-template-columns: 1fr;
  }
  .footerBar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
  }
}